.item_preview {
    display: grid;
    grid-template-areas: "left left left right";
    grid-gap: 7px;
    padding: 10px 16px;
    margin: 20px 0;
  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 2px 16px;
  
    background: #ffffff;
  }
  .item_preview:hover {
    box-shadow: 1px 7px 5px rgba(60, 118, 184, 0.1);
  }
  .item_preview h2 {
    grid-area: left;
    font-size: 22px;
    color: #114fd3;
    margin-bottom: 8px;
  }
  
  .info {
    grid-area: left;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: #1f1e1e;
    margin-top: 25px;
    margin-bottom: 1px;
    margin-left: 10px;
  }
  .info p {
    margin-bottom: 2px;
  }
  .side {
    grid-area: right;
    color: rgb(0, 48, 2);
  }
  